# Trading-Tail

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.tradingtail.data.local.TradeDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tradingtail/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/tradingtail/common/: BackHandler.android.kt  BigDecimal.android.kt  CalendarTime.android.kt  LocalSettings.android.kt  ReducedMotion.android.kt
composeApp/src/androidMain/kotlin/com/tradingtail/data/imports/: PdfSource.android.kt
composeApp/src/androidMain/kotlin/com/tradingtail/data/local/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/tradingtail/ui/theme/: SystemBars.android.kt
composeApp/src/commonMain/kotlin/com/tradingtail/: App.kt  AppChrome.kt  AppModule.kt
composeApp/src/commonMain/kotlin/com/tradingtail/common/: AppSettings.kt  BackHandler.kt  BangkokTime.kt  BigDecimal.kt  CalendarTime.kt  Ids.kt  LocalSettings.kt  Money.kt  ReducedMotion.kt
composeApp/src/desktopMain/kotlin/com/tradingtail/: main.kt
composeApp/src/desktopMain/kotlin/com/tradingtail/common/: BackHandler.desktop.kt  BangkokTime.desktop.kt  BigDecimal.desktop.kt  LocalSettings.desktop.kt  Money.desktop.kt  ReducedMotion.desktop.kt
composeApp/src/desktopTest/kotlin/com/tradingtail/common/: LocalSettingsTest.kt  MoneyTest.kt
gradle/: libs.versions.toml
supabase/: schema.sql
(+62 files in other folders)
